<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bermain dengan Warna</title>
    <style>
      * {
        margin-bottom: 10px;
        margin-top: 0px;
      }

      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 1em;
      }

      #randomButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .box1 {
        display: inline-flex;
      }

      .box {
        display: flex;
        width: 25px;
        height: 25px;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: beige;
      }

      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }

      .slider {
        margin-top: 10px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="dark">Dark</button>
    <button type="button" id="light">Light</button>
    <div class="container">
      <button id="randomButton">Warna RGB Random</button>
      <div class="box1">
        <div class="red box">100</div>
        <input
          type="range"
          name="sRed"
          class="slider"
          min="0"
          max="255"
          value="100"
        />
      </div>

      <div class="box1">
        <div class="green box">100</div>
        <input
          type="range"
          name="sGreen"
          class="slider"
          min="0"
          max="255"
          value="100"
        />
      </div>

      <div class="box1">
        <div class="blue box">100</div>
        <input
          type="range"
          name="sBlue"
          class="slider"
          min="0"
          max="255"
          value="100"
        />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
